    # Conexion con base de datos
    
    HOST = localhost
    USER = root
    PASSWORD = Matias1234!
    DATABASE = db_ControlGastos

    # Configuracion de la aplicacion
    SECRETKEY =     #poner la clave secreta que se desee

  